; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Set/override default options for each "[env:***]"
[env]
lib_deps = google/googletest@^1.10.0
check_tool = cppcheck, clangtidy
check_flags =
  # Migrate the settings to .clang-tidy as fast as https://github.com/platformio/platformio-core/issues/4186 is fixed
  clangtidy: --config-file=.clang-tidy --format-style=google --fix --export-fixes=.fixes.txt --checks=*,-google-readability-avoid-underscore-in-googletest-name,-llvm-header-guard,-llvmlibc-callee-namespace,-llvmlibc-implementation-in-namespace,-modernize-use-trailing-return-type
  cppcheck: --enable=all --std=c++11
check_skip_packages = yes

[esp32_common]
platform = espressif32
board = esp32dev
monitor_speed = 115200
test_ignore = test_native
build_flags = -std=c++11

[esp8266_common]
platform = espressif8266
board = nodemcuv2
monitor_speed = 115200
test_ignore = test_native
build_flags = -std=c++11

[env:esp32_arduino]
extends = esp32_common
framework = arduino

[env:esp8266_arduino]
extends = esp8266_common
framework = arduino

[env:examples]
extends = env:esp8266_arduino
test_ignore = 
 test_native
 test_embedded
src_filter = 
  +<../examples/> # Compile examples